<!DOCTYPE HTML>
<html lang="zh-cn">
	<head>
		<meta charset="UTF-8">
		<title>bootstrap test </title>
		<script src="js/jquery.min.js"></script>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<script src="js/bootstrap.min.js"></script>
	</head>
	<style type="text/css">
		.clr{
			clear: both;
		}
		.active2{
			box-sizing: content-box;
			/*position: relative;*/
			width: 200px;
			height: 100px;
			padding-right: 15px;
			padding-left: 15px;
			/*top:15px;*/
			border: 1px solid #ADADAD;
			/*float: left;*/
		}
		.active3{
			box-sizing: content-box;
			/*width: 200px;*/
			height: 100px;
			margin-right: -15px;
			margin-left: -15px;
		}
		.active4{
			box-sizing: content-box;
			/*width: 200px;*/
			height: 100px;
			padding-right: 15px;
			padding-left: 15px;
		}
	</style>
	<body>
		<div class="active2">
			<div class="active3">
				<div class="active4">
					asdfasdf
				</div>
			</div>
		</div>
	</body>
	<script>
		const preloadImage=function(path){
			return new Promise(function (resolve, reject){
				var image=new Image();
				image.onload=resolve;
				image.onerror=regect;
				image.src=path;
			});
		}
		export var foo="bar";
		setTimeout(()=> foo="baz",500);
	</script>
</html>